<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=utf-8" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ></head><body><div style="mso-element:header"  id="fh0" ><p class=pre  align=right  style="margin-left:3.7500pt;padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;
text-align:right;" ><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;&nbsp;VERSION: VS. 0.3.0 &nbsp;</span><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=pre  align=right  style="margin-left:3.7500pt;padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;
text-align:right;" ><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" >2020-06</span><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=pre  align=right  style="margin-left:3.7500pt;padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;
text-align:right;" ><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;&nbsp;AUTHORS: &nbsp;Luis F.C. Figueredo, Mehmet Dogar, Anthony Cohn </span><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=pre  align=right  style="margin-left:3.7500pt;padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;
text-align:right;" ><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Leeds</span><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=pre  align=right  style="margin-left:3.7500pt;padding:0pt 0pt 0pt 0pt ;mso-pagination:widow-orphan;
text-align:right;" ><span style="mso-spacerun:'yes';font-family:Verdana;mso-fareast-font-family:SimSun;
color:rgb(59,56,56);letter-spacing:0.0000pt;font-weight:normal;
text-transform:none;font-style:normal;font-size:8.0000pt;
mso-font-kerning:0.0000pt;" >&nbsp;&nbsp;Contact information: figueredo@ieee.org</span><span style="mso-spacerun:'yes';font-family:SimSun;font-size:12.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></div></body></html>